# manual-data-transfers

./: .gitignore  CLAUDE.md  README.md  pom.xml
devops/terraform/aws/: main.tf  provider.tf  providers.tf
devops/terraform/azure/: providers.tf
src/main/java/forest/colver/datatransfer/: CommonTasks.java  Main.java
src/main/java/forest/colver/datatransfer/aws/: AwsUtils.java  CloudWatchLogsOps.java  LambdaOps.java  S3Operations.java  SnsOperations.java  SqsOperations.java  Utils.java
src/main/java/forest/colver/datatransfer/azure/: AzureUtils.java  BlobStorageOperations.java  EventGridOperations.java  ServiceBusOperations.java  ServiceBusQueueOperations.java  StorageQueueOperations.java  Utils.java
src/main/java/forest/colver/datatransfer/config/: ConfigUtils.java  Utils.java
src/main/java/forest/colver/datatransfer/hybrid/: JmsAndSqs.java  S3AndBlobStorage.java  SqsAndAsbQueue.java  SqsAndS3.java
src/main/java/forest/colver/datatransfer/messaging/: DisplayUtils.java  Environment.java  JmsBrowse.java  JmsConsume.java  JmsSend.java  JmsUtils.java  MessageDisplayer.java  MessageObject.java  Utils.java
src/main/java/forest/colver/datatransfer/sftp/: SftpOperations.java  SftpUtils.java  Utils.java
src/main/resources/: knownhosts
src/test/java/forest/colver/datatransfer/: AwsUtilsTests.java  DisplayUtilsTests.java  MessageDisplayerTests.java  MessageObjectTests.java  UnitTestPlaceholderFile.java  UtilsTests.java
src/test/java/forest/colver/datatransfer/it/: AwsCloudWatchLogsIntTests.java  AwsLambdaIntTests.java  AwsS3IntTests.java  AwsSnsIntTests.java  AwsSqsIntTests.java  AzureAsqTests.java  AzureBlobStorageTests.java  AzureEventGridTests.java  AzureServiceBusOpsTest.java  AzureServiceBusQueueTests.java  AzureStorageQueueIntTests.java  HybridJmsAndSqsIntTests.java  HybridS3AndAzureBlobIntTests.java  HybridSqsAndAsbQueueIntTests.java  HybridSqsAndS3IntTests.java  HybridSqsandS3IntTests.java  MessagingIntTests.java  MessagingIntegrationTests.java  SftpIntTests.java  SnsIntegrationTests.java  SqsIntegrationTests.java  ZzzLearningS3VersioningTests.java  ZzzLearningSpaceTests.java  ZzzLearningTestSpace.java  s3IntegrationTests.java
src/test/resources/: BoMx1.txt  invokeLambdaReq.json
